<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-rc1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0140afcac0572861e39e83eb0889c0/constraintlayout-2.0.0-rc1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0140afcac0572861e39e83eb0889c0/constraintlayout-2.0.0-rc1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>